# question-deduplicator

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/edu/fmi/sudo/deduplicator/: GateWrapper.java  Logger.java  Main.java  XMLValidator.java
src/main/java/edu/fmi/sudo/deduplicator/config/: Configuration.java
src/main/java/edu/fmi/sudo/deduplicator/dal/: Collection.java  DBIterator.java  DataAccessFactory.java  InMemoryObjectPool.java  LocalDataAccessFactory.java  RemoteDataAccessFactory.java  XMLReader.java
src/main/java/edu/fmi/sudo/deduplicator/entities/: Comment.java  OriginalQuestion.java  Question.java  QuestionAnswers.java  Related.java  RelatedAnswer.java  RelatedComment.java  RelatedQuestion.java  Relevance.java  Thread.java
src/main/java/edu/fmi/sudo/deduplicator/evaluation/: Evaluator.java  ModelQuality.java
src/main/java/edu/fmi/sudo/deduplicator/models/: Feature.java  FeatureVector.java  TrainDataLabel.java
src/main/java/edu/fmi/sudo/deduplicator/models/evaluationfeatures/: VectorMetadataFeature.java
src/main/java/edu/fmi/sudo/deduplicator/models/lexicalfeatures/: BiGramsFeature.java  CommonTagsFeature.java  CosSimilarityFeature.java  IntersectionFinder.java  MatchingWordsFeature.java  PosTaggingFeature.java  PosTaggingNounOverlapFeature.java  PosTaggingProportionsFeature.java  UserVotesFeature.java  WordCountingFeature.java
src/main/java/edu/fmi/sudo/deduplicator/models/semantic_features/: SampleSemanticFeature.java
src/main/java/edu/fmi/sudo/deduplicator/models/semanticfeatures/: SampleSemanticFeature.java
src/main/java/edu/fmi/sudo/deduplicator/pipeline/: GeneralStopwordsRemovalFilter.java  HtmlUnescapeFilter.java  MagicWordsFilter.java  MainPipeline.java  POSTaggingFilter.java  PipelineFeature.java  PipelineFilter.java  PipelinePreProcessTask.java  PipelinePreProcessor.java  PipelineUtils.java  SpecializedStopwordsRemovalFilter.java  TokenizationFilter.java  WSDFilter.java
src/main/java/edu/fmi/sudo/deduplicator/preprocessing/: Feature.java
src/main/java/edu/fmi/sudo/deduplicator/training/: DataSetGenerator.java  DataSetType.java  ModelTrainer.java  SvmAdapter.java  SvmClassifierAdapter.java  SvmLearnerAdapter.java
src/main/resources/modules/gate/: gate-pos-app.gapp
src/main/resources/pipeline/: magicwords.txt  negations.txt
src/test/java/: MainTest.java
src/test/java/edu/fmi/sudo/deduplicator/: EvaluatorTest.java  FeaturesTest.java  MainTest.java  SvmTest.java
src/test/java/edu/fmi/sudo/deduplicator/evaluation/: EvaluatorTest.java
src/test/java/edu/fmi/sudo/deduplicator/models/: DataSetGeneratorTest.java  FeatureVectorTest.java
src/test/java/edu/fmi/sudo/deduplicator/models/evaluationfeatures/: VectorMetadataFeatureTest.java
src/test/java/edu/fmi/sudo/deduplicator/models/lexicalfeatures/: CosSimilarityFeatureTest.java  PosTaggingFeatureTest.java  PosTaggingProportionsFeatureTest.java  WordMatchesTest.java
